<div class="nhsuk-width-container">
  <div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-full">
      <h1>Find a walk-in coronavirus (COVID-19) vaccination site</h1>
      <form method="get" action="/$URLSegment/results">
        <div class="nhsuk-form-group">
          <label class="nhsuk-label" for="postcode">
            Enter a postcode
          </label>
          <input class="nhsuk-input nhsuk-input--width-20" id="postcode" name="postcode" type="text">
        </div>
        <button type="submit" class="nhsuk-button">Submit</button>
      </form>
    </div>      
  </div>
</div>
