<a class="skip-link" href="#maincontent">Skip to main content</a>
<header class="header" role="banner">
  <div class="width-container header__container">
    <div class="header__logo">
      <a class="header__link" href="$BaseHref" aria-label="$SiteConfig.Title homepage">
        <img src="$ThemeDir/images/logo.svg" class="logo" alt="">
      </a>
    </div>
    <div class="header__content" id="content-header">
      <div class="header__menu header__menu--only">
        <button class="header__menu-toggle" id="toggle-menu" aria-controls="header-navigation" aria-label="Open menu">Menu</button>
      </div>
    </div>
    <nav class="header__navigation" id="header-navigation" role="navigation" aria-label="Primary navigation" aria-labelledby="label-navigation">
      <% include Navigation %>
    </nav>
  </div>
</header>
