<% include Hero %>

<section class="nhsuk-section">
  <div class="nhsuk-width-container">
    <div class="nhsuk-grid-row">
      <div class="nhsuk-grid-column-one-half nhsuk-section__content">
        <h2>Our hospitals</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ultrices, nunc et eleifend efficitur, lacus ex malesuada magna, et finibus nulla risus interdum est.</p>
        <div class="nhsuk-action-link">
          <a class="nhsuk-action-link__link" href="/conditions/">
            <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
            </svg>
            <span class="nhsuk-action-link__text">Go to our hospitals</span>
          </a>
        </div>  
      </div>
      <div class="nhsuk-grid-column-one-half nhsuk-section__content">
        <h2>Patients and visitors</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ultrices, nunc et eleifend efficitur, lacus ex malesuada magna, et finibus nulla risus interdum est.</p>
        <div class="nhsuk-action-link">
          <a class="nhsuk-action-link__link" href="/medicines/">
            <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
            </svg>
            <span class="nhsuk-action-link__text">Go to the patients and visitors</span>
          </a>
        </div>
      </div> 
    </div>
  </div>
</section>

<section class="nhsuk-section">
  <div class="nhsuk-width-container">
    <div class="nhsuk-grid-row">
      <div class="nhsuk-grid-column-full nhsuk-section__content">
        <div class="nhsuk-u-reading-width">
          $Content
          $Form
          $CommentsForm
        </div>
      </div> 
    </div>
  </div>
</section>

<section class="nhsuk-section">
  <div class="nhsuk-width-container">
    <div class="nhsuk-grid-row">
      <div class="nhsuk-grid-column-full nhsuk-section__content">
      <div class="nhsuk-u-reading-width">
        <h2>Coronavirus (COVID-19)</h2>
        <p class="nhsuk-section__description">Get the latest advice about coronavirus, including information about symptoms, self-isolation and testing.</p>
      </div>
      <div class="nhsuk-action-link">
        <a class="nhsuk-action-link__link" href="/conditions/coronavirus-covid-19/">
          <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
          </svg>
          <span class="nhsuk-action-link__text">Find out about coronavirus</span>
        </a>
      </div>
      <div class="nhsuk-action-link">
        <a class="nhsuk-action-link__link" href="https://covid19.nhs.uk/">
          <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
          </svg>
          <span class="nhsuk-action-link__text">Download the NHS COVID-19 app</span>
        </a>
      </div>
    </div>
  </div>
</div>
</section>
